#######################################
# Syntax Coloring Map For Fridge_ds18b20
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fridge_ds18b20	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
reset		KEYWORD2
write		KEYWORD2
read		KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
