name=Fridge_ds18b20
version=1.0
author=Kirch80
maintainer=Kirch80
sentence=A library that replaces OneWire and makes it possible to connect 1-wire devices without a pull-up resistor
paragraph=This is a very slight update to the popular OneWire library. Be sure to read the attached atricle for more info.
category=Communication
url=
architectures=avr
