#######################################
# Syntax Coloring Map For Fridge_GFX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Fridge_GFX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
