name=Fridge_GFX
version=1.0
author=Kirch80
maintainer=Kirch80
sentence=Arduino driver for PC8544, most commonly found in small Nokia 5110's
paragraph=Arduino driver for PC8544, most commonly found in small Nokia 5110's
category=Display
url=
architectures=*
